# LawAI

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
springboot-backend/: .dockerignore  .env.smtp.example  .gitignore  Dockerfile  MICROSERVICES.md  application-local.yml.example  pom.xml  start-microservices.bat  start-monolith.bat
springboot-backend/api-gateway/: pom.xml
springboot-backend/api-gateway/src/main/java/com/lawai/gateway/: ApiGatewayApplication.java
springboot-backend/api-gateway/src/main/resources/: application.yml
springboot-backend/auth-service/: pom.xml
springboot-backend/auth-service/src/main/java/com/lawai/auth/: ApiExceptionHandler.java  AuthBootstrap.java  AuthController.java  AuthServiceApplication.java  InternalSessionController.java
springboot-backend/auth-service/src/main/java/com/lawai/config/: MailConfigDiagnostic.java  SmtpEnvFileEnvironmentPostProcessor.java
springboot-backend/auth-service/src/main/resources/: application.yml
springboot-backend/billing-service/: pom.xml
springboot-backend/billing-service/src/main/java/com/lawai/: BillingServiceApplication.java
springboot-backend/billing-service/src/main/java/com/lawai/config/: ApiExceptionHandler.java  BillingSchemaMigration.java  SecurityConfig.java
springboot-backend/billing-service/src/main/resources/: application.yml
springboot-backend/data/: activity-store.json  auth-store.json
springboot-backend/document-service/: pom.xml
springboot-backend/document-service/src/main/java/com/lawai/: DocumentServiceApplication.java
springboot-backend/document-service/src/main/java/com/lawai/config/: ApiExceptionHandler.java  SecurityConfig.java
springboot-backend/document-service/src/main/java/com/lawai/dto/: DocumentSearchResult.java
springboot-backend/document-service/src/main/java/com/lawai/service/: DocumentProcessingService.java  DocumentRepository.java  OpenSearchDocumentClient.java  PdfTextExtractionClient.java  StoredChunk.java
springboot-backend/document-service/src/main/resources/: application.yml
springboot-backend/lawai-common/: pom.xml
springboot-backend/lawai-common/src/main/resources/: messages.properties  messages_tr.properties
springboot-backend/legal-service/: pom.xml
springboot-backend/legal-service/src/main/java/com/lawai/: LegalServiceApplication.java
springboot-backend/legal-service/src/main/java/com/lawai/api/: ApiExceptionHandler.java  CaseController.java  InternalPrecedentController.java  LawaiController.java
springboot-backend/legal-service/src/main/java/com/lawai/config/: LegalCaseSchemaMigration.java
springboot-backend/legal-service/src/main/resources/: application.yml
springboot-backend/monolith/: pom.xml
springboot-backend/monolith/src/main/java/com/lawai/: LawaiApplication.java
springboot-backend/monolith/src/main/java/com/lawai/api/: ActivityLogController.java  CaseController.java  LawaiController.java
springboot-backend/monolith/src/main/java/com/lawai/auth/: AuthBootstrap.java
springboot-backend/monolith/src/main/java/com/lawai/config/: ResearchProperties.java
springboot-backend/platform-service/: pom.xml
springboot-backend/platform-service/src/main/java/com/lawai/: PlatformServiceApplication.java
springboot-backend/platform-service/src/main/java/com/lawai/api/: ActivityLogController.java  FeedbackController.java  InternalActivityLogController.java
springboot-backend/platform-service/src/main/java/com/lawai/config/: SecurityConfig.java
springboot-backend/platform-service/src/main/resources/: application.yml
springboot-backend/research-service/: pom.xml
springboot-backend/research-service/src/main/java/com/lawai/: ResearchServiceApplication.java
springboot-backend/research-service/src/main/java/com/lawai/config/: AppProperties.java  SecurityConfig.java
springboot-backend/research-service/src/main/java/com/lawai/document/: DocumentProcessingController.java
springboot-backend/research-service/src/main/resources/: application.yml
springboot-backend/scripts/: extract_pdf_text.py
springboot-backend/springboot-backend/src/main/java/com/lawai/auth/: AuthBootstrap.java
springboot-backend/src/main/java/com/lawai/: LawaiApplication.java
springboot-backend/src/main/java/com/lawai/api/: ApiExceptionHandler.java  CaseController.java  FeedbackController.java  LawaiController.java  TrainingController.java
springboot-backend/src/main/java/com/lawai/api/dto/: CaseCreateRequest.java  CaseDocumentPatchResponse.java  CaseTemplatesResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionDto.java  FeedbackRecordDto.java  KnowledgeDocumentRequest.java  KnowledgeIngestRequest.java  KnowledgeIngestResponse.java  PetitionRequest.java  PetitionTrainingChecklistItemDto.java  PetitionTrainingModuleDto.java  PetitionTrainingPromptDto.java  PetitionTrainingResponse.java  PrecedentApplyResponse.java  PrecedentDto.java  PrecedentSearchRequest.java  PrecedentSummarizeResponse.java
springboot-backend/src/main/java/com/lawai/api/model/: ActivityLogStorePayload.java  ChatMessageRecord.java  ChatStorePayload.java  FeedbackRecord.java  FeedbackStorePayload.java
springboot-backend/src/main/java/com/lawai/api/research/: LegalResearchController.java  ResearchSource.java
springboot-backend/src/main/java/com/lawai/api/service/: ActivityLogService.java  AiServiceClient.java  AnayasaPrecedentService.java  CaseService.java  ChatHistoryService.java  DanistayPrecedentService.java  FeedbackService.java  PrecedentSearchService.java  TrainingService.java  YargitayPrecedentService.java
springboot-backend/src/main/java/com/lawai/api/subscription/: SubscriptionPlanController.java  SubscriptionPlanService.java
springboot-backend/src/main/java/com/lawai/auth/: AuthBootstrap.java  AuthController.java
springboot-backend/src/main/java/com/lawai/auth/dto/: AuthLoginRequest.java  AuthPasswordResetResponse.java  AuthUserDto.java  (+3 more)
springboot-backend/src/main/java/com/lawai/config/: CorsConfig.java
springboot-backend/src/main/java/com/lawai/persistence/: SampleDataSeeder.java
springboot-backend/src/main/resources/: application.yml
(+294 files in other folders)
